Marilyn Monroe (1926 – 1962) American actress, singer, model.
Catherine the Great (1729 - 1796) Russian empress
Nelson Mandela (1918 – 2013) South African President anti-apartheid campaigner.
Queen Elizabeth II (1926 – 2022) British monarch since 1954.
John F. Kennedy (1917 – 1963) US President 1961 – 1963.
Martin Luther King (1929 – 1968)  American civil rights campaigner.
Winston Churchill (1874 – 1965) British Prime Minister during WWII.
Donald Trump (1946 – ) Businessman, US President.
Bill Gates (1955 – ) American businessman, founder of Microsoft.
Muhammad Ali (1942 – 2016) American Boxer and civil rights campaigner.
Mahatma Gandhi (1869 – 1948) Leader of Indian independence movement.
Mother Teresa (1910 – 1997) Macedonian Catholic missionary nun.
Simone de Beauvoir (1908 - 1986) French philosopher and feminist.
Marie Curie (1867 – 1934) Polish-French physicist and chemist.
Elvis Presley (1935 – 1977) American musician.
Amy Winehouse (1983 - 2011) English singer and songwriter.
Madonna Louise Ciccone (1958 - ) American singer-songwriter and actress.
Queen Victoria ( 1819 – 1901) British monarch 1837 – 1901.
Pope Francis (1936 – ) First pope from the Americas.
Jawaharlal Nehru (1889 – 1964) Indian Prime Minister 1947 – 1964.
Jane Goodall (1934 - ) English primatologist and anthropologist.
Vincent Van Gogh (1853 – 1890) Dutch artist.
Angela Merkel (1954 - ) Chancellor of Germany
Pope John Paul II (1920 – 2005) Polish Pope.
Thomas Edison ( 1847 – 1931) American inventor.
Rosa Parks (1913 – 2005)  American civil rights activist.
Margaret Thatcher (1925 - 2013) Prime Minister of the United Kingdom
Ludwig Beethoven (1770 – 1827) German composer.
Oprah Winfrey (1954 – ) American TV presenter, actress, entrepreneur.
Indira Gandhi (1917 – 1984) Prime Minister of India 1966 – 1977.
Eva Peron (1919 – 1952) First Lady of Argentina 1946 – 1952.
Benazir Bhutto (1953 – 2007) Prime Minister of Pakistan 1993 – 1996.
George Orwell (1903 – 1950) British author.
Vladimir Putin (1952 – ) Russian leader.
Dalai Lama (1938 – ) Spiritual and political leader of Tibetans.
Walt Disney (1901 – 1966) American film producer.
Amelia Earhart (1897 - 1937) American aviator.
Helen Keller (1880 - 1968) American author.
Barack Obama (1961 – ) US President 2008 – 2016.
Malcolm X (1925 – 1965) American Black nationalist leader.
J.K.Rowling (1965 – ) British author.
Joan of Arc (1412 – 1431) patron saint of France.
Ruth Bader Ginsburg (1933 - 2020) Former Associate Justice of the Supreme Court of the United States.
Angelina Jolie (1975 – ) Actress, director, humanitarian.
Serena Jameka Williams (1981 – ) US tennis player.
John Lennon (1940 – 1980) British musician, member of the Beatles.
Henry Ford (1863 – 1947) US Industrialist.
Haile Selassie (1892 – 1975) Emperor of Ethiopia 1930 – 1974.
Joseph Stalin (1879 – 1953) Leader of Soviet Union 1924 – 1953.
Frida Kahlo (1907 - 1954) Mexican painter.